<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style>
 body {
  font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
  margin: 2%;
 }
 #links {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
 }
 #links section {
  width: 15em;
  height: 15em;
  padding: 0.5em;
  background: #ccc;
  border-radius: 0.5em;
  border: 1px #bbb solid;
  box-shadow: 0.2em 0.2em 0.05em #888;
 }
 h1, h2 {
  font-weight: 300;
  color: rgba(0, 0, 255, 0.5);
 }
 li {
  font-style: italic;
  list-style-type: none;
 }
 a {
  text-decoration: none;
 }
</style>
</head>
<body>
<h1>Aurelia's links</h1>

<section id='links'>
<section id='s1'>
<h2>Home</h2>
<ul>
<li><a href="https://mail.google.com/">Mail</a></li>
<li><a href="https://www.youtube.com/user/cestpassorcierftv/videos">C'est pas sorcier</a></li>
<li><a href="http://hoodamath.com/mobile/games/">hooda math</a></li>
<li><a href="https://studio.code.org/">Code.org</a></li>
<li><a href="https://www.khanacademy.org/">Khan academy</a></li>
</ul>
</section>

<section id='s2'>
<h2>Exercises</h2>
<ul>
<li><a href="papa.html">PAPOUNET</a></li>
<li><a href="table.html">Table de multiplication</a>
</li>
<li><a href="dico.html">Dictionnaire</a></li>
<li><a href="week4.html">Week 4</a></li>
<li><a href="media.html">media</a></li>
<li><a href="loup.html">Canis Lupus</a></li>
<li><a href="loup2.html">Canis Lupus</a></li>
</ul>
</section>
</section>

</body>
</html>
